<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_weight="3">

            <TextView
                android:textColor="@color/text"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/distance"
                android:background="@color/square1"
                android:layout_margin="5dp"
                android:text="0.0 km"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:textColor="@color/text"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/avg_spd"
                android:background="@color/square2"
                android:layout_margin="5dp"
                android:text="0.0 km/h"
                android:textSize="30sp"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">


        <TextView
            android:textColor="@color/text"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/square2"
            android:layout_margin="5dp"
            android:id="@+id/kalc"
            android:text="0 kalc"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:textColor="@color/text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/square1"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="00:00"
            android:id="@+id/time"/>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"/>
</LinearLayout>